{
	"name": "@chickenneo/sweph",
	"version": "3.6.9",
	"description": "Swiss Ephemeris native bindings for Node.js (Linux x64, ESM + CommonJS)",
	"license": "AGPL-3.0-or-later",
	"gypfile": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chickenneo/sweph.git"
	},
	"homepage": "https://github.com/chickenneo/sweph#readme",
	"bugs": {
		"url": "https://github.com/chickenneo/sweph/issues"
	},
	"keywords": [
		"swiss ephemeris",
		"swisseph",
		"astrology",
		"astronomy",
		"ephemeris",
		"native"
	],
	"scripts": {
		"generate": "node tools/gen_embedded.js && node tools/gen_functions.js",
		"build": "npm run generate && node-gyp rebuild && cp build/Release/sweph.node ./sweph.node",
		"test": "node tools/test.js"
	},
	"exports": {
		"types": "./index.d.ts",
		"require": "./index.js",
		"import": "./index.mjs"
	},
	"main": "index.js",
	"types": "./index.d.ts",
	"files": [
		"./index.js",
		"./index.mjs",
		"./index.d.ts",
		"./constants.js",
		"./sweph.node",
		"./LICENSE",
		"./README.md"
	],
	"os": [
		"linux"
	],
	"cpu": [
		"x64"
	],
	"libc": [
		"glibc"
	],
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"node-addon-api": "^8.9.0",
		"node-gyp": "^11.2.0"
	}
}
